{
  "name": "lessaon2-react-template",
  "version": "0.0.1",
  "description": "Lesson 2 - Koodi101 React Template",
  "author": "Marko Klemetti <marko.klemetti@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koodi101/lesson2-react-template.git"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.development.js --progress --inline --colors"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.52",
    "@babel/polyfill": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.52",
    "babel-loader": "^8.0.0-beta.4",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
